=== Différences entre Q6_archive_08-10-2025-142916.txt et Q6_archive_08-10-2025-143720.txt ===

Généré le: 08-10-2025 à 14:37:20

--- Ancien fichier: Q6_archive_08-10-2025-142916.txt
+++ Nouveau fichier: Q6_archive_08-10-2025-143720.txt

--- Q6_archive_08-10-2025-142916.txt	2025-10-08 14:37:20.324537852 +0000
+++ Q6_archive_08-10-2025-143720.txt	2025-10-08 14:37:20.834536626 +0000
@@ -1,9 +1,9 @@
 Nom et prénom: Furkan Ciraci
 Date: 08-10-2025
-Heure: 14:29:16
+Heure: 14:37:20
 
 === Statistiques de Q6.java ===
-Nombre de caractères: 781
+Nombre de caractères: 780
 Nombre de lignes: 27
 
 === Contenu de Q6.java ===
@@ -33,4 +33,4 @@
             System.out.println();
         }
     }
-}
+

=== Fin des différences ===
